1.6: xlsx_path = r"C:\Frank\1.6_FBA Listing.xlsx"
2.2: xlsx_path = r"C:\Frank\2.2_店小秘.xlsx"
2.6: xlsx_path = r"C:\Frank\2.6_在途海柜.xlsx"
2.9: xlsx_path = r"C:\Frank\2.9_采购单.xlsx"
3.1: xlsx_path = r"C:\Frank\3.1_FBA.xlsx"
4.1: xlsx_path = r"C:\Frank\4.1_FBA库存分析.xlsx"
1.2: xlsx_path = r"C:\Frank\1.2_大数据库.xlsx"
5.1: xlsx_path = r"C:\Frank\5.1_定制 路牌 Plaque.xlsx"
5.2: xlsx_path = r"C:\Frank\5.2_定制 Cushion.xlsx"
5.3: xlsx_path = r"C:\Frank\5.3_定制 Pergola Cover.xlsx"
5.5: xlsx_path = r"C:\Frank\5.5_定制分析.xlsx"
5.9: xlsx_path = r"C:\Frank\5.9_定制产品SKU.xlsx"